<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Happy New Year Email Template</title>
		<link rel="shortcut icon" href="../../img/Favicon.png" type="image/x-icon">
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 

			img{-ms-interpolation-mode:bicubic;}

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#templateContainer{width:600px;}

			body, #bodyTable{
				background-color:#DEE0E2;
			}

			h1{
				color:#202020 !important;
				display:block;
				font-family:Helvetica;
				font-size:26px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2{
				color:#404040 !important;
				display:block;
				font-family:Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#606060 !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */
			#templatePreheader{
				background-color:#F4F4F4;
				
			}

			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F4F4F4;
				
			}

			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */
			#templateBody{
				background-color:#ebe8e8;
				
			}

			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:16px;
				line-height:150%;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
               
			}

			.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */
			.templateColumnContainer{width:260px;}

			#templateColumns{
				background-color:#ebe8e8;
				
			}

			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */
			#templateFooter{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
			}

			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
                body{width:100% !important; min-width:100% !important;
					overflow-x: hidden;
				}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */
				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */
				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}

				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">

                            <!--############### BEGIN PREHEADER ##############// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding: 30px 0;;background-color: #4a329c;" mc:edit="preheader_content00">
                                                <img style="display: block; margin: auto;" src="img/newyear_logo.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>

                            <!--########## BEGIN HEADER ########// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" style="background:linear-gradient(#4b329c, #4a329c) ,url('img/51c25990-208d-4f89-b94f-7a04081f469b.png'); background-position: center center; background-size: cover; padding-bottom: 30px;">
                                                <p style="color:#fe4496; font-size: 18px;text-align: center;">There are very few days left for the party!</p>
                                                <p  style="color:#fff; font-size: 14px;text-align: center;">We see each other on December 31ST</p>
                                            	<img src="img/hnyear.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                                <span style="font-size: 20px; color: #fff; text-align: center;display: block; padding-top: 30px;padding-bottom: 10px;">May you <strong><span style="color:#fe4496">confirm</span></strong> your presence at the event?</span>
                                                <button style="padding: 10px 20px; border: none; border-radius: 15px; display: block; margin: auto;"><a style="text-decoration: none; font-size: 16px; color: #fe4496; " href="#">Yes, I'm going. ➜</a></button>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="background: url('img/div4newyear.png'); background-position: center center; background-size:cover; background-repeat: repeat;background-color: #ebe8e8;">
                                                <span style="padding: 5px 0; display: block; height: 10px;"></span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                            <!--!!!!!!!!!!!!!! BEGIN COLUMNS !!!!!!!!!!!!// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background: linear-gradient(#ffffff69, #ffffff69) ,url('img/69e700e6-700a-4c46-8242-08d55c621775.png')">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer"  style="padding: 5px 5px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" >
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="padding: 30px 20px;">
                                                            <span style="font-size: 20px;  color: #4a329c; font-weight: bold;">➜ PARTY ADRESS AND TIME</span>
                                                            <p style="font-size: 16px;"><strong style="color:#fe4496">+ Address:</strong> Viale Francesco Restelli, 1,  Milano
                                                            </p>
                                                            <p style="font-size: 16px;"><strong style="color:#fe4496">+ Hour: </strong> 18:00 o'clock
                                                            </p>
                                                            <p style="font-size: 16px;"><strong style="color:#fe4496">+ Other information of interest:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/maps.png" style="max-width:260px;padding: 10px 0;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background: #fff; ">
                                    	<tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:0;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" style="padding: 30px 0; padding-left: 50px;">
                                                        	<img src="img/icon_newyear-02.png" style="max-width:260px;padding: 10px 0;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer"  style="padding-top: 50px;padding-right: 50px; padding-left: 20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" >
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="padding: 30px 0;">
                                                            <span style="font-size: 20px;  color: #26c6da; font-weight: bold;">➜ UNDERGROUND
                                                                </span>
                                                           
                                                            <p style="font-size: 16px;">Lorem ipsum dolor sit amet, <strong style="color:#000">adipiscing eli</strong> consectetur t. Morbi quam augue, ornare sed mi ut, interdum malesuada lectus. 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background: #fef9fe; ">
                                    	<tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:0;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" style="padding: 30px 0; padding-left: 50px;">
                                                        	<img src="img/icon_newyear-01.png" style="max-width:260px;padding: 10px 0;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer"  style="padding-top: 50px;padding-right: 50px; padding-left: 20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" >
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="padding: 30px 0;">
                                                            <span style="font-size: 20px;  color: #26c6da; font-weight: bold;">➜ BUS
                                                                </span>
                                                           
                                                            <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur t. Morbi quam augue, ornare sed mi ut, interdum  <strong style="color:#000">malesuada lectus.</strong> 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <!--$$$$$$$$$$$ BEGIN FOOTER $$$$$$$$$$$// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="padding: 40px 0; background: linear-gradient(#4a329c, #4a329c),url('img/aec58547-c1ac-45a4-baf5-12486ff80370.png'); background-color: #4a329c; padding-bottom: 10px;">
                                                <img style="max-width:130px; display: block; margin: auto;" src="img/hnyear.png" alt="">
                                                <span style="font-size: 20px; color: #fff; text-align: center;display: block; padding-top: 30px;padding-bottom: 10px;">May you <strong><span style="color:#fe4496">confirm</span></strong> your presence at the event?</span>
                                                <button style="padding: 10px 20px; border: none; border-radius: 15px; display: block; margin: auto;"><a style="text-decoration: none; font-size: 16px; color: #fe4496; " href="#">Yes, I'm going. ➜</a></button>
                                                <img style="display: block; margin: auto; padding-top: 50px; padding-bottom: 15px;" src="img/newyear_logo.png" alt="">
                                                <span style="display: block; margin: auto; text-align: center;">
                                                    <a href="#"><img style="width: 35px;" src="img/facebook2x.png" alt=""></a>
                                                    <a href="#"><img style="width: 35px;" src="img/twitter2x.png" alt=""></a>
                                                    <a href="#"><img style="width: 35px;" src="img/instagram2x.png" alt=""></a>
                                                    <a href="#"><img style="width: 35px;" src="img/linkedin2x.png" alt=""></a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>