<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Landing Soon Email Template</title>
		<link rel="shortcut icon" href="../../img/Favicon.png" type="image/x-icon">
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
			img{-ms-interpolation-mode:bicubic;}

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			#templateContainer{width:600px;}

			body, #bodyTable{
				background-color:#92B5FA;
			}

			h1{
				color:#fff !important;
				display:block;
				font-family:Helvetica;
				font-size:58px;
				font-style:normal;
				font-weight:bold;
				line-height:70px;
				letter-spacing:normal;
				margin-top:30px;
				margin-right:10px;
				margin-bottom:450px;
				margin-left:70px;
				text-align:left;
			}

			h2{
				color:#6992f7 !important;
				display:block;
				font-family:Helvetica;
				font-size:38px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:10px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}

			h3{
				color:#f5f5f5 !important;
				display:block;
				font-family:Helvetica;
			    font-size:17px;
				font-weight:bolder;
				line-height:100%;
				letter-spacing:normal;
				margin-top:5px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}

			h4{
				color:#4f4f4f !important;
				display:block;
				font-family:Helvetica;
				font-size:18px;
				font-weight:bold;
				line-height:1.2;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

            a{
                text-decoration: none !important;
            }

			.btn{
				display: inline-block;
				color: #6992f7 !important;
				background-color: transparent;
				width: auto;
				border: 4px solid #6992F7;
				border-radius: 4px;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 22px;
				line-height: 44px;
				text-align: center;
				margin: auto !important;
				
			}

			/* ========== Header Styles ========== */
			#templatePreheader{
				background-color:#F4F4F4;
			}

			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:16px;
                text-transform: uppercase;
				line-height:125%;
				text-align:center;
                display:block; 
				width:100%;
			}

			.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F5F5F5;
				
			}

			.headerContent{
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */
			#templateBody{
				border-collapse: collapse;
				display: table;
				width: 100%;
				background-color: transparent;
				background: url(img/sofa-test-centre.png) ;
				background-size:cover;
				background-position:top center;
				background-repeat: no-repeat;
			}

			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:16px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */
			.templateColumnContainer{width:200px;}

			#templateColumns{
				background-color:#92B5FA;
			}

			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}


			.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.centerColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.centerColumnContent a:link, .centerColumnContent a:visited, .centerColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img, .centerColumnContent img{
				display:block;
				height:auto;
				max-width:260px;
				margin: auto;
			}

			/* ========== Footer Styles ========== */
			#templateFooter{
				background-color:#F5F5F5;
			}

			.footerContent{
				font-family:Helvetica;
				line-height:150%;
				padding-top:40px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:15px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent a img{
				width: 32px;
				height: 32px;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					font-size:50px !important;
					line-height:70px !important;
				}

				h2{
					font-size:35px !important;
					line-height:100% !important;
				}

				h3{
					font-size:17px !important;
					line-height:100% !important;
				}

				h4{
					font-size:18px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */
				#templatePreheader{display:block;}

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				.bodyContent p{
					padding: 0 10px !important;
					font-weight: normal;
					color: #4f4f4f;
					font-size: 16px !important;
				}

				/* ======== Column Styles ======== */
				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnImage{
					height:auto !important;
					max-width:127px !important;
					width:100% !important;
				}

				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.centerColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				.footerContent{display:block !important;}

				.footerContent .logo{
					display: block;
					margin: auto;
				}

				.footerContent span{
					display: block;
				}

				.footerContent p a{
					display: block;
				}

				/* ======== MENU Styles ======== */
				.menu-checkbox[type="checkbox"]~.menu-links {
				display: none !important;
				padding: 5px 0;
				}

				.menu-checkbox[type="checkbox"]~.menu-links span.sep {
					display: none;
				}

				.menu-checkbox[type="checkbox"]:checked~.menu-links,
				.menu-checkbox[type="checkbox"]~.menu-trigger {
					display: block !important;
					max-width: none !important;
					max-height: none !important;
					font-size: inherit !important;
				}

				.menu-checkbox[type="checkbox"]~.menu-links>a,
				.menu-checkbox[type="checkbox"]~.menu-links>span.label {
					display: block !important;
					text-align: center;
				}

				.menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-close {
					display: block !important;
				}

				.menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-open {
					display: none !important;
				}

				#menubtna~div label {
					border-radius: 0% !important;
				}

				#menubtna:checked~.menu-links {
					background-color: #f5f5f5 !important;
				}

				#menubtna:checked~.menu-links a {
					color: #6992f7 !important;
				}

				#menubtna:checked~.menu-links span {
					color: #6992f7 !important;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:25px; padding-bottom:20px;" mc:edit="preheader_content00">
                                                <img style="max-width: 128px;" src="img/Logo-new.png" alt="">
                                            </td>
                                           
                                            <td valign="top" width="180" class="preheaderContent menu-links" style="padding-bottom:10px;" mc:edit="preheader_content01">

												<input class="menu-checkbox" id="menubtna" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/>
												
												<div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"> <label class="menu-label" for="menubtna" style="height:36px;width:36px;display:inline-block;cursor:pointer;user-select:none ;text-align:center;color:#6992f7;text-decoration:none;background-color:#f5f5f5;"><span class="menu-open" style="font-size:26px;line-height:36px;">☰</span><span class="menu-close" style="display:none;font-size:26px;line-height:36px;">✕</span></label></div>

                                                <div class="menu-links">
													<a href="" style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;display:inline;color:#4f4f4f;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;">HOME</a>
													
													<span class="sep" style="font-size:16px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#4f4f4f;">|</span>

													<a href="" style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;display:inline;color:#4f4f4f;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;">SHOP</a>

													<span class="sep" style="font-size:16px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#4f4f4f;">|</span>
													
													<a href="" style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;display:inline;color:#4f4f4f;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;">CUSTOMER SEVRICE</a>
													
													<span class="sep" style="font-size:16px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#4f4f4f;">|</span>
													
													<a href="" style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;display:inline;color:#4f4f4f;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;">DELIVERY</a>
													</div>
                                            	</td>
                                        	</tr>
                                    	</table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background-color: transparent !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="background: url(img/Tear-bot.png);background-size:cover; background-position: center;"> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>AMAZING<br>OFFERS<br>LANDING<br><span style="color: #ffdc7a;">SOON</span></h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="background: url(img/Tear-top1.png); background-color: #92B5FA; background-size:cover; background-position:top center;background-repeat:no-repeat"> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                               <h2>STAY TUNED</h2>
											   <p style="padding: 0 95px; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											   <span style="text-align: center; display: block;"><a href="" class="btn">SUBSCRIBE NOW</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="background: url(img/Tear-bot.png); background-color: #92B5FA; background-size:cover; background-position: center;"> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<img style="width: 100%; max-width: 330px; display: block; height: auto; margin: auto;" src="img/Add-to-Cart.png" alt="">
												<h2 style="color:#fff !important">TRY OUR NEW APP</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="img/Exclusive1.png" style="max-width:127px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
															<h3>EXCLUSIVE ITEMS</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="centerColumnContent">
                                                        	<img src="img/notifications1.png" style="max-width:127px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
															<h3>ORDER UPDATES</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/Secure-payment1.png" style="max-width:127px; width: 100%;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
															<h3>SECURE PAYMENT</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<span style="text-align: center; display: block; margin-bottom: 30px;"><a style="border: 4px solid #fff !important; color: #fff !important;"  href="" class="btn">DOWNLOAD NOW</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="background: url(img/Tear-top1.png); background-color: #92B5FA; background-size:cover; background-position: center;"> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                               <a href=""><img class="logo" style="width: 127px; height: auto; max-width: 127px; display: block; " src="img/Logo-new.png" alt=""></a>
                                            </td>
                                       
                                            <td valign="top" class="footerContent" mc:edit="footer_content01">
                                               <h4>Social media</h4>
											   <p style="font-size: 12px; color: #4f4f4f; font-weight: 500; line-height: 16px; width: 85%;">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</p>
											   <a href=""><img src="img/facebook2x.png" alt=""></a>
											   <a href=""><img src="img/twitter2x.png" alt=""></a>
											   <a href=""><img src="img/linkedin2x.png" alt=""></a>
											   <a href=""><img src="img/instagram2x.png" alt=""></a>
                                            </td>
                                       
                                            <td valign="top" class="footerContent" mc:edit="footer_content02">
                                            	<h4>Where to find us</h4>
												<span style="color: #4f4f4f; font-size: 14px; line-height: 1.2; text-align: left; ">Company Email</span>
												<span style="color: #4f4f4f; font-size: 14px; line-height: 1.2; text-align: left; ">Company Website</span>
												<span style="color: #4f4f4f; font-size: 14px; line-height: 1.2; text-align: left; ">09845 658 145</span>
												<p style="color: #4f4f4f; font-size: 12px; ">Changed your mind? <a style="color: #4f4f4f; font-size: 12px; text-decoration: underline !important;" href="">Unsubscribe</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>