<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Annual Review Email Template</title>
		<link rel="shortcut icon" href="../../img/Favicon.png" type="image/x-icon">
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 

			img{-ms-interpolation-mode:bicubic;}

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#templateContainer{width:600px;}

			body, #bodyTable{
				background-color:#DEE0E2;
			}

			h1{
				color:#202020 !important;
				display:block;
				font-family:Helvetica;
				font-size:72px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
				color: #FF5C5C !important;
			}

			h2{
				color:#404040 !important;
				display:block;
				font-family:Helvetica;
				font-size:34px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}

			h3{
				color:#fff !important;
				display:block;
				font-family:Helvetica;
				font-size:96px;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-left:0;
				margin-bottom: 0;
				text-align:left;
			}

			h4{
				color:#515c74 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:70px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}

			h5{
				font-size: 18px;
				color: #FF5C5C;
			}

			h6{
				font-size: 16px;
				color: #fff;
				font-weight: normal;
				text-align: center;
				margin-top: 5px;
			}
			p{
				font-size: 15px;
				text-align: center;
				color: #515c74;
			}

			a{
				text-decoration: none !important;
			}

			button{
				color: #FF5C5C;
				font-size: 16px;
				border: 2px solid #FF5C5C;
				border-radius: 20px;
				background: transparent;
				padding: 7px 15px;
				margin: 40px auto;
				display: block;
			}

			/* ========== Header Styles ========== */
			#templatePreheader{
				background-color:#FFFFFF;
			}

			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */
			#templateBody{
				background-color:#F6F6F6;
			}

			.templateBodyColumn{
				background: #FF5C5C !important;
			}
			
			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:16px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */
			.templateColumnContainer{width:200px;}

			#templateColumns{
				background-color:#FF5C5C;
			}

			.templatebodygoal{
				background: #FFFFFF !important;
			}

			.templatePreheadergoal{
				background: #F6F6F6 !important;
			}

			.templateColumnsgoals{
				background: #FFFFFF !important;
			}

			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.centerColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.centerColumnContent a:link, .centerColumnContent a:visited, .centerColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */
			#templateFooter{
				background-color:#f1f1f1;
			}

			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important; overflow-x: hidden;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					font-size:72px !important;
					line-height:100% !important;
				}
				
				h2{
					font-size:34px !important;
					line-height:100% !important;
				}

				h3{
					font-size:96px !important;
					line-height:100% !important;
					text-align: center;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */
				.preheaderContent{
					display:block !important; 
					width:100% !important;
					max-width:480px !important;
				}

				.preheaderContent img{
					margin: auto;
					display: block;
					padding-left: 0 !important;
				}

				.preheaderContent ul{
					text-align: center;
					padding: 20px 0;
					padding-left: 60px !important;
				}

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */
				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}

				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.centerColumnContent{
					font-size:16px !important;
					line-height:125% !important;
					border:none !important;
				}

				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.Cras h5{
					text-align: center;
				}

				/* ======== Footer Styles ======== */
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
					display:block !important; 
					width:100% !important;
					max-width:480px !important;
				}

				.footerContent p{
					text-align: left;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!--@@@@@@@@@@ BEGIN PREHEADER @@@@@@@@@@// -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:20px; padding-left:20px;" mc:edit="preheader_content00">
                                               <img style="width: 120px;" src="img/Your-Logo.png" alt="">
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" class="preheaderContent menu" style="padding-top:15px; float: right; padding-right: 20px;" mc:edit="preheader_content01">
                                               <ul style="list-style-type: none">
												   <li style="display: inline-block;"><a style=" padding: 0 6px ;color: #FF5C5C;font-size: 14px;" href="#">About</a></li>
												   <span style="width: 1px; height: 10px; background-color: #FF5C5C; display: inline-block; margin: 0 10px;"></span>
												   <li style="display: inline-block;"><a style=" padding: 0 6px ;color: #FF5C5C;font-size: 14px;" href="#">Blog</a></li>
												   <span style="width: 1px; height: 10px; background-color: #FF5C5C; display: inline-block; margin: 0 10px;"></span>
												   <li style="display: inline-block;"><a style=" padding-left:6px ;color: #FF5C5C;font-size: 14px;" href="#">Contact</a></li>
											   </ul>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!--@@@@@@@@@@ END PREHEADER @@@@@@@@@@// -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!--@@@@@@@@@@ BEGIN HEADER @@@@@@@@@@// -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background:url(img/background-Circles-Dark.png ), #ffffff; background-position: center; background-size: cover;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:20px; padding-left:20px;" mc:edit="preheader_content00">
                                               <h1 style="line-height: 85px; padding-top: 20px;">Annual <br> Review</h1>
											   <span style="font-size: 24px; color: #000; font-weight: bold; margin-left: 200px; display: block;">2020</span>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" class="preheaderContent menu" style="padding-top:15px; float: right; padding-right: 20px;" mc:edit="preheader_content01">
												<img style="width: 95%;padding-top: 50px; padding-bottom: 40px;" src="img/Header-Illustration.png" alt="">
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!--@@@@@@@@@@ // END HEADER @@@@@@@@@@-->
                                </td>
                            </tr>

							<!--@@@@@@@@@@ BEGIN Amazing @@@@@@@@@@// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!--@@@@@@@@@@@@@ BEGIN BODY @@@@@@@@@@@@@// -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h2 style="color: #FF5C5C !important; text-align: center; padding: 20px 0;">This Year Was Amazing</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at leo sit amet diam ullamcorper pellentesque in at velit. Cras faucibus arcu etorci viverra hendrerit. Aenean eget facilisis ante. Nulla fringilla, semsed ullamcorper feugiat, augue massa volutpat, in commodo eros arcu in nulla.</p>
												<button>Read more</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!--@@@@@@@@@@ END Amazing @@@@@@@@@@// -->

							<!--@@@@@@@@@@ BEGIN Metrics @@@@@@@@@@// -->
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" class="templateBodyColumn">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<h4>THESE WERE OUR</h4>
                                                <h2 style="color: #fff !important
												; padding-bottom: 40px !important;">Annual UX Metrics</h2>
                                                <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at leo sit amet diam ullamcorper pellentesque in at velit. Cras faucibus arcuet orci viverra hendrerit. Aenean eget facilisis ante. Nulla fringilla, sem sed ullamcorper feugiat, augue massa volutpat est, in commodo eros arcu innulla viverra hendrerit..</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!--@@@@@@@@@@@@@ BEGIN COLUMNS @@@@@@@@@@@@@// -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<h3>80<span style="font-size: 50px;">%</span></h3>
															<h6>UX IMPROVE</h6>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="centerColumnContent">
                                                        	<h3>90<span style="font-size: 50px;">%</span></h3>
															<h6>UX SUCCESS</h6>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<h3>70<span style="font-size: 50px;">%</span></h3>
															<h6>UX IMPACT</h6>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--@@@@@@@@@@@@@ // END COLUMNS @@@@@@@@@@@@@-->
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" class="templateBodyColumn">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<button style="color: #fff; border: 2px solid #fff;margin: 5px auto; margin-bottom: 30px;">Read more</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!--@@@@@@@@@@ END Metrics @@@@@@@@@@// -->

							<!--@@@@@@@@@@ BEGIN Grow  @@@@@@@@@@// -->
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<h4>HOW DO WE</h4>
                                                <h2 style="color: #FF5C5C !important;">Grow This Year</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" class="templatePreheadergoal">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:20px; padding-left:20px;" mc:edit="preheader_content00">
                                               <p style="text-align: left; line-height: 25px; width: 95%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at leosit amet diam ullamcorper pellentesque inatvelit.<br>Cras faucibus arcu etorci viverra hendrerit.</p>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" class="preheaderContent menu" style="padding-top:15px; float: right; padding-right: 20px;" mc:edit="preheader_content01">
												<img style="width: 320px;padding-top: 50px; padding-bottom: 40px;" src="img/Growing-Graph.png" alt="">
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<button>Read more</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!--@@@@@@@@@@ END Grow  @@@@@@@@@@// -->

							<!--@@@@@@@@@@ BEGIN Goals   @@@@@@@@@@// -->
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" class="templatebodygoal">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<h4>THESE ARE OUR</h4>
                                                <h2 style="color: #FF5C5C !important;">Goals for 2021</h2>
                                                <p style="text-align: left; padding-top: 25px; margin-bottom: -15px;">Lorem ipsum dolor sit amet, consectetur adipiscing. Morbi at lehko sit amet diam ullamcorper pellentesque in velit.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--@@@@@@@@@@@@@ // END BODY @@@@@@@@@@@@@-->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!--@@@@@@@@@@@@@ BEGIN COLUMNS @@@@@@@@@@@@@// -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" class="templateColumnsgoals" style="padding-bottom:100px">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent Cras" style="line-height: 10px;">
                                                        	<h5><span style="font-weight: normal;">For Our</span> Business</h5>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Cras faucibus arcuet</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Orci viverra hendrerit</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Aenean eget facilisis</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Nulla fringillasem sed</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="centerColumnContent Cras" style="line-height: 10px;border-left: 1px solid #FF5C5C;border-right: 1px solid #FF5C5C;">
                                                        	<h5><span style="font-weight: normal;">For Our</span>Clients</h5>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Cras faucibus arcuet</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Orci viverra hendrerit</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Aenean eget facilisis</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Nulla fringillasem sed</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent Cras" style="line-height: 10px;">
                                                        	<h5><span style="font-weight: normal;">For Our</span> Planet</h5>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Cras faucibus arcuet</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Orci viverra hendrerit</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Aenean eget facilisis</p>
															<p><span style="height: 5px; width: 5px; border-radius: 50%;display: inline-block; border: 1px solid #6d6767; margin-right: 5px;"></span>Nulla fringillasem sed</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--@@@@@@@@@@@@@ // END COLUMNS @@@@@@@@@@@@@-->
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<span style="display: block; height: 10px;"></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!--@@@@@@@@@@ END Goals   @@@@@@@@@@// -->

							<!--@@@@@@@@@@ BEGIN Thank  @@@@@@@@@@// -->
							<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background:url(img/background-Circles-Dark.png), #FF5C5C; background-position: center; background-size: cover;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
												<h1 style="color: #fff !important
												; font-weight: normal; text-align: center; padding: 40px 0;">Thank you!</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<!--@@@@@@@@@@ END Thank  @@@@@@@@@@// -->

                        	<tr>
                            	<td align="center" valign="top">
                                	<!--@@@@@@@@@@@@@ BEGIN FOOTER @@@@@@@@@@@@@// -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="padding-top:40px;">
                                                <img class="footerimg" style="width: 140px;" src="img/Your-Logo.png" alt="">
                                            </td>
                                            <td valign="top" class="footerContent" style="padding-top:40px; line-height: 5px;" mc:edit="footer_content01">
                                                <p style="font-size: 12px !important">Your Street 12, 34567 AB CIity</p>
												<p style="font-size: 12px !important">info@example.com   |  (+1) 123 456 789</p>
												<p style="font-size: 12px !important; margin-top: 30px;">2021 &copy; All Rights Reserved</p>
                                            </td>
                                            <td valign="top" class="footerContent" style="padding-top:40px;" mc:edit="footer_content02">
                                            	<a href="#"><img style="width: 30px;" src="img/facebook2x.png" alt=""></a>
												<a href="#"><img style="width: 30px;" src="img/twitter2x.png" alt=""></a>
												<a href="#"><img style="width: 30px;" src="img/linkedin2x.png" alt=""></a>
												<a href="#"><img style="width: 30px;" src="img/instagram2x.png" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--@@@@@@@@@@@@@ // END FOOTER @@@@@@@@@@@@@-->
                                </td>
                            </tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF;">
										<tr>
											<td valign="top" class="bodyContent" mc:edit="body_content">
												<p> <a style="font-size: 14px !important; text-decoration: underline !important;" href="#">Unsubscribe</a> | <a style="font-size: 14px !important; text-decoration: underline !important;" href="#">Manage Prefenrences</a> </p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                        <!--@@@@@@@@@@@@@ // END TEMPLATE @@@@@@@@@@@@@-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>