<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>STORIES Email Template</title>
		<link rel="shortcut icon" href="../../img/Favicon.png" type="image/x-icon">
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			
			img{-ms-interpolation-mode:bicubic;} 

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

             button{
				border:none;
				border-radius: 30px;
				background: #448ef6;
				color: #ffffff;
				padding: 10px 22px;
                display: inline-block;
				font-size: 16px;
				cursor: pointer;
			 }

			 p{
				 font-size: 14px;
				 font-weight: normal;
				 
			 }
			 a{
				 text-decoration: none;
			 }

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#templateContainer{width:600px; background-color: #fff;}
           
			body, #bodyTable{
				background-color:#f1eaea;
			
			}

			#bodyCell{
				border: none;
			}
		
			h1{
				color:#202020 !important;
				display:block;
				font-family:Helvetica;
				font-size:26px;
				font-style:normal;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2{
				color:#404040 !important;
				display:block;
				font-family:Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#606060 !important;
				display:block;
				font-family:Helvetica;
				font-size:15px;
				font-style:normal;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */
			#templatePreheader{
				background-color:#F4F4F4;
				border-bottom:1px solid #CCCCCC;
			}

			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:center;
			}

			.preheaderContent a:link, .preheaderContent a:visited,preheaderContent a .yshortcuts /{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#fff;
			}

			.headerContent{
				background-image:linear-gradient(rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0.26)) , url("img/bg_1.jpg");
				width:100%;
				height:400px;
				background-size:cover;
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				
				height:auto;
				max-width:600px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			#templateColumns{
				background-color:#fff;
				
			}

			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			#templateFooter{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
			}

			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */

				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;} 

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnImage{
					height:auto !important;
					max-width:260px !important;
					width:100% !important;
				}

				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
					text-align: center;
				}

				.leftColumnContent h3{
					text-align: center;
				}

				.leftColumnContent h2{
					text-align: center;
				}
				.leftColumnContent p{
					text-align: center;
				}

				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
					text-align: center;
				}

				.rightColumnContent h3{
					text-align: center;
				}

				.rightColumnContent h2{
					text-align: center;
				}

				.rightColumnContent p{
					text-align: center;
				}
				/* ======== Footer Styles ======== */

				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				.footerContent a{display:block !important;}

			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
												<h2 style="text-align: center !important;margin-top: 30px;font-weight: bold;">STORIES</h2>
												<p style="color: grey;font-size: 14px;text-decoration: none;margin-top: 40px;">
													<a style="color: grey;font-size: 14px;text-decoration: none;padding: 10px;" href="#">Home</a>
													<a style="color: grey;font-size: 14px;text-decoration: none;padding: 10px;" href="#">About</a>
													<a style="color: grey;font-size: 14px;text-decoration: none;padding: 10px;" href="#">Blog</a>
													<a style="color: grey;font-size: 14px;text-decoration: none;padding: 10px;" href="#">Contact</a>
												</p>
											</td>
                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<div style="text-align: center;color:#fff">
													<h1  style="text-align: center;color:#fff !important;font-size: 45px !important;margin: auto 20px;width:90%">We Create Modern Website</h1>
													<p style="width:80% ; text-align: center;margin-left: 60px;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
													<button>Read More</button>
												</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
							</tr>
							<tr>
								<td  align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top">
                                            	<div style="text-align: center;color:#fff;margin-top: 50px;">
													<h2 style="text-align: center;font-size: 35px !important;margin: auto 10px;font-weight: normal;">Our Blog</h2>
													<p style="text-align: center;color:rgb(192, 181, 181) !important;font-size: 17px !important;margin: auto 10px;margin-top: 50px;margin-bottom: 50px;padding: 0 30px;font-family: 'Work Sans', sans-serif;;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
													
												</div>
                                            </td>
                                        </tr>
                                    </table>
								</td>
							</tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="img/work-1.jpg" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>

																POSTED ON FEB 18, 2019 FOOD</h3>
															<h2>Business Key to Success</h2>
															<p>Far far away, behind the word mountains, far from the countries</p>
															<button>Read More</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/work-2.jpg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3>

																POSTED ON FEB 18, 2019 FOOD</h3>
																<h2>Web Design Technique</h2>
																<p>Far far away, behind the word mountains, far from the countries</p>
																<button>Read More</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="img/work-3.jpg" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>

																POSTED ON FEB 18, 2019 FOOD</h3>
															<h2>Business Key to Success</h2>
															<p>Far far away, behind the word mountains, far from the countries</p>
															<button>Read More</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/work-4.jpg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3>

																POSTED ON FEB 18, 2019 FOOD</h3>
																<h2>Web Design Technique</h2>
																<p>Far far away, behind the word mountains, far from the countries</p>
																<button>Read More</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
							</tr>
							<tr >
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" >
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; padding-bottom: 30px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="img/work-5.jpg" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>

																POSTED ON FEB 18, 2019 FOOD</h3>
															<h2>Business Key to Success</h2>
															<p>Far far away, behind the word mountains, far from the countries</p>
															<button>Read More</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;padding-bottom: 30px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/work-6.jpg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3>

																POSTED ON FEB 18, 2019 FOOD</h3>
																<h2>Web Design Technique</h2>
																<p>Far far away, behind the word mountains, far from the countries</p>
																<button>Read More</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background-color: black;">
                                        <tr>
                                            <td valign="top" width="33.333%" class="footerContent" mc:edit="footer_content00" style="padding:50px 20px; ">
												<h2 style="color: #fff !important;">About</h2>
												<p style="line-height: 27px !important;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                            </td>
                                        
                                            <td valign="top" width="33.333%" class="footerContent" style="padding:50px 20px" mc:edit="footer_content01">
												<h2 style="color: #fff !important;">Contact Info</h2>
												<p>203 Fake St. Mountain</p>
												<p>View, San Francisco,</p>
												<p>California, USA</p>
												<p>+2 392 3929 210</p>
                                            </td>
                                      
                                            <td valign="top" width="33.333%" class="footerContent" style="padding:50px 20px" mc:edit="footer_content02">
												<h2 style="color: #fff !important;">Useful Links</h2>
												<p><a  style="color: #fff !important;text-decoration: none;font-size: 14px;" href="#">Home</a></p>
												<p><a  style="color: #fff !important;text-decoration: none;font-size: 14px;" href="#">About</a></p>
												<p><a  style="color: #fff !important;text-decoration: none;font-size: 14px;" href="#">Services</a></p>
												<p><a  style="color: #fff !important;text-decoration: none;font-size: 14px;" href="#">Work</a></p>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: black;font-family: sans-serif;">
									<tr>
									<td valign="top" width="50%" style="padding-bottom: 50px;">
										<p style="text-align: left; margin:0 30px;color:rgba(255,255,255,.4);">&copy; 2021 Stories. All Rights Reserved</p>
									</td>
									<td valign="top" width="50%">
										<p style="margin:0 50px;text-align: right;"><a style="color: rgba(255,255,255,.4);" href="#" >Unsubcribe</a></p>
									</td>
								  </tr>
								  </table>
								</td>
							</tr>
                        </table>
                        <!-- // END FOOTER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>