<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="../../img/Favicon.png" type="image/x-icon">
        <title>UX App Email Template</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 

			img{-ms-interpolation-mode:bicubic;}
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#templateContainer{width:600px;}

			body, #bodyTable{
				background-color:#f5f5f5;
			}

			h1{
				color:#fff !important;
				display:block;
				font-family:Helvetica;
				font-size:72px;
				font-style:normal;
				font-weight:normal;
				line-height:90px;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2{
				color:#153463 !important;
				display:block;
				font-family:Helvetica;
				font-size:46px;
				font-style:normal;
				font-weight:bold;
				line-height:55px;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#153463 !important;
				display:block;
				font-family:Helvetica;
				font-size:32px;
				font-style:normal;
				font-weight:bolder;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

		
			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

            a{
                text-decoration: none !important;
                color: #153463 !important;
            }

            p{
                font-size: 20px !important;
                color:#153463;
                line-height: 30px;
            }

            button{
                padding: 15px 40px;
                border: 1px solid #153463;
                border-radius: 5px;
                background-color: #fff;
            }

			/* ========== Header Styles ========== */
			#templatePreheader{
				background-color:#3a609f;
			}

			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F4F4F4;
			}

			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */
			#templateBody{
				background-color:#3a609f;
				
			}

			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:16px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */
			.templateColumnContainer{width:260px;}

			#templateColumns{
				background-color:#57bcc6;
			}

			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */
			#templateFooter{
				background-color:#57bcc6;
			
			}

			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */

				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					font-size:45px !important;
					line-height:100% !important;
				}

				h2{
					font-size:30px !important;
					line-height:100% !important;
				}

				h3{
					font-size:25px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */
				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */
				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}

				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <!--@@@@@@@@@@@@@@@ BEGIN PREHEADER @@@@@@@@@@@@@// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                <img style="width:100%; height:auto; max-width: 72px; display: block; padding: 15px 5px ;" src="img/ux-app.png" alt="logo">
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:24px;  " mc:edit="preheader_content01">
                                                <a style="padding-left:90px;" href="#">
                                                    <img src="img/lock.png" alt="">
                                                    <span style="font-size: 14px; color: #fff; ">LOG IN</span>
                                                </a>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	
                            <!--@@@@@@@@@@@@@@@ BEGIN Goodbye @@@@@@@@@@@@@// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>We’re saying <br> Goodbye 2020</h1>
                                                <p style="color: #fff !important; padding-right: 10px;">This year has been an unprecedented one to say the least. Thanks for your support in helping us get through this. Here’s a quick rewind of everything that happened at UxApp.</p>
                                                <button><a style="font-weight: bold !important; color:#3a609f; font-size: 16px;" href="#">READ MORE →</a></button>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                            <!--@@@@@@@@@@@@@@@ BEGIN Goodbye Image @@@@@@@@@@@@@// -->
                            <tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="img/drip3.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--@@@@@@@@@@@@@@@ BEGIN NEW! Features @@@@@@@@@@@@@// -->
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color:#57bcc6 ;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h2 style="font-weight: normal !important;">
                                                    <strong>NEW!</strong> Features Launched This Year at <strong>UxApp</strong>
                                                    </h2>
                                                <p style=" padding-right: 22px;">This year has been an unprecedented one to say the least. Thanks for your support in helping us get through this. Here’s a quick rewind of everything that happened at UxApp.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                             <!--@@@@@@@@@@@@@@@ BEGIN COLUMNS @@@@@@@@@@@@@// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>New color tools</h3>
                                                            <p>Pick any color. and create stunning gradients for your UxApp elements</p>
                                                            <button style="background: transparent !important;"><a style="font-weight: bold !important; color:#3a609f; font-size: 16px;" href="#">READ MORE →</a></button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/Frame_27.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/Frame_28.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>Client review made easy.</h3>
                                                            <p>Users can now comment on projects. making review painless.</p>
                                                            <button style="background: transparent !important;"><a style="font-weight: bold !important; color:#3a609f; font-size: 16px;" href="#">READ MORE →</a></button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>Prototypes just got better!</h3>
                                                            <p>With live prototypes, your changes are updated in real-time. No more uploading and syncing!</p>
                                                            <button style="background: transparent !important;"><a style="font-weight: bold !important; color:#3a609f; font-size: 16px;" href="#">READ MORE →</a></button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/Frame_29.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                             <!--@@@@@@@@@@@@@@@ BEGIN UX-CONNECT @@@@@@@@@@@@@// -->
                             <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color:#57bcc6 ;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h2 style="text-align: center; padding-top: 40px !important;">
                                                    UX-CONNECT 2020 <br> ◄◄ REWIND
                                                    </h2>
                                                <p>Over 60,000 creatives, entrepreneurs, and developers, joined us online this year for the UX-CONNECT 2020 conference. Here are some of the highlights.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/bjorn.jpg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:50px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3 style="color: #fff !important;">Björn Uppland</h3>
                                                            <p style="color: #fff !important;">How UX is shaping the cities of the future</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="img/brian.jpg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:50px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3 style="color: #fff !important;">Brian Park</h3>
                                                            <p style="color: #fff !important;">Rethinking UX Design for 2020 and beyond</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style=" font-family:Helvetica; font-size: 14px;">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" style="padding-top:20px; padding-bottom: 0;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" >
                                                    <tr>
                                                    	<td style=" text-align: center;">
                                                        	<a href="#">Our Blog </a>
                                                            <span style="width: 2px; height: 11px; background: #153463; display: inline-block;; margin: 0 20px;"></span>
                                                            <a href="#">Attend a Webinar</a>
                                                            <span style="width: 2px; height: 11px; background: #153463; display: inline-block;; margin: 0 20px;"></span>
                                                            <a href="tel:12345678">Call Us</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" >
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" >
                                                    <tr>
                                                    	<td style=" text-align: center;">
                                                        	<hr style="color: #153463; margin-top: -10px; ">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                              <!--@@@@@@@@@@@@@@@ BEGIN Footer @@@@@@@@@@@@@// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="text-align:center; padding-top: 10px; padding-bottom: 50px;">
                                               <a href="#"><img style="width: 32px; height: 32px; padding: 5px 10px;" src="img/facebook2x.png" alt=""></a>

                                               <a href="#"><img style="width: 32px; height: 32px; padding: 5px 10px;" src="img/twitter2x.png" alt=""></a>

                                               <a href="#"><img style="width: 32px; height: 32px; padding: 5px 10px;" src="img/linkedin2x.png" alt=""></a>

                                               <a href="#"><img style="width: 32px; height: 32px; padding: 5px 10px;" src="img/instagram2x.png" alt=""></a>
                                               <span style="font-size: 14px !important; display: block; color: #153463; padding: 20px 0;">Don’t want to receive these? <a style="text-decoration: underline !important;" href="#"> click here to unsubscribe.</a></span>

                                               <span style="font-size: 14px !important; display: block; color: #153463;">&copy; 2020 Company Name</span>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>