<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Eiffel Music Company Email  Template</title>
		<link rel="shortcut icon" href="../../img/Favicon.png" type="image/x-icon">
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} 
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            
			img{-ms-interpolation-mode:bicubic;} 

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#templateContainer{width:600px;}

			body, #bodyTable{
				background-color:#fff;
                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif !important;
			}

			h1{
				color:#000 !important;
				display:block;
				font-family:Helvetica;
				font-size:28px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}

			h2{
				color:#404040 !important;
				display:block;
				font-family:Helvetica;
				font-size: 23px;
				font-style:normal;
				font-weight:bold;
				line-height:28px;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#606060 !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

            p{
                font-size: 16px;
                line-height: 28px !important;
                color: #000 !important;
            }

            a{
                text-decoration: none !important;
            }

            button{
                padding: 10px 40px;
                display: block;
                background-color: transparent;
                border: 1px solid #000;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
            }

			/* ========== Header Styles ========== */
			#templatePreheader{
				background-color:#a9d794;
				
			}

			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F4F4F4;
			}

			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */
			#templateBody{
				background-color:#F4F4F4;
			}

			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:16px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */
			.templateColumnContainer{width:260px;}

			#templateColumns{
				background-color:#fcfcfc;
			}

			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */
			#templateFooter{
				background-color: #d3d3d3ea;;
			
			}

			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
                body{width:100% !important; min-width:100% !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */
				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:180px !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */
				.templateColumnContainer{display:block !important; width:100% !important;}

				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:280px !important;
				}

				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <!--$$$$$$$$$$$$$$$$$ BEGIN PREHEADER $$$$$$$$$$$$$// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                <span style="font-size: 14px; color: #000; display: block; text-align: center; margin: auto; padding: 5px 0; ">Save 10% when you use the code <strong>“WONDERFUL”</strong> — from now until December 31. </span>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>

                            <!--$$$$$$$$$$$$$$$$$ BEGIN HEADER $$$$$$$$$$$$$// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="img/Frame_7_1.png" style="max-width:600px; display: block; margin: auto; padding: 40px 0;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>

                             <!--$$$$$$$$$$$$$$$$$ BEGIN Body $$$$$$$$$$$$$// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>The most wonderful sounds of the year.</h1>

                                                <p style="text-align: center !important; padding: 30px 0; line-height: 28px;">Give yourself or someone you love the joy of music this holiday season! Enjoy free shipping on all orders placed by December 23
                                                </p>
                                                <button style=" margin: auto;"><a style="color: #000; font-weight: bold;" href="#">Shop Gifts</a></button>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="img/tree-renderb_1.png" style="max-width:600px; display: block; margin: auto; padding: 40px 0;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <!--$$$$$$$$$$$$$$$$$ BEGIN Columns $$$$$$$$$$$$$// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px; padding-bottom: 20px !important;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="img/tree_render2b_1.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px; padding-bottom: 20px !important;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h2>This Christmas, MAKE MUSIC</h2>
                                                            <p style="padding: 15px 0;">Get your essential gear at the best prices while supplies last! Sale lasts from now through December 31st</p>
                                                            <button>Shop Music Gear</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="padding: 30px 0;">

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px; padding-bottom: 10px !important;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h2>A gift that will last for a lifetime</h2>
                                                            <p style="padding: 15px 0;">Inspire your special artist with the perfect instrument for their passion. Get free shipping and up to 10% off musical instruments</p>
                                                            <button>Find the Perfect Gift</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px; padding-bottom: 10px !important;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="img/Frame_8.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <!--$$$$$$$$$$$$$$$$$ BEGIN Fotter-Top $$$$$$$$$$$$$// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1 style="padding-top: 30px;">Merry and Bright</h1>

                                                <p style="text-align: center !important; padding: 30px 0; line-height: 28px;">Give yourself or someone you love the joy of music this holiday season! Enjoy free shipping on all orders placed by December 23 and save 10% with the code <strong>"WONDERFUL"</strong>
                                                </p>
                                                <button style=" margin: auto;"><a style="color: #000; font-weight: bold;" href="#">Shop Gifts</a></button>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="img/saxophones_1.png" style="max-width:600px; display: block; margin: auto; padding: 40px 0;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                             <!--$$$$$$$$$$$$$$$$$ BEGIN Fotter $$$$$$$$$$$$$// -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                              <p style=" text-align: center;">
                                                <a style="font-size: 14px !important; color: #333 !important;" href="#">Shop Online</a>
                                                <span style="width: 1px; height: 12px; display: inline-block; background-color: #333; margin: 0 20px;"></span>
                                                <a style="font-size: 14px !important; color: #333 !important;" href="#">Visit Our Store</a>
                                                <span style="width: 1px; height: 12px; display: inline-block; background-color: #333; margin: 0 20px;"></span>
                                                <a style="font-size: 14px !important; color: #333 !important;" href="#">Call Us</a>
                                              </p>

                                              <hr style="color: #c2bcbc;">

                                              <p style="margin: auto; text-align: center; padding: 25px 0;">
                                                <a href="#"><img style="width: 32px;" src="img/facebook2x.png" alt=""></a>
                                                <a href="#"><img style="width: 32px; padding: 0 10px;" src="img/twitter2x.png" alt=""></a>
                                                <a href="#"><img style="width: 32px; padding: 0 10px; padding-left: 0;" src="img/linkedin2x.png" alt=""></a>
                                                <a href="#"><img style="width: 32px;" src="img/instagram2x.png" alt=""></a>
                                              </p>

                                              <span style="font-size: 12px; display: block; text-align: center;">&copy; 2020 Company Name | 123 Main St. City, State, Country 12345</span>

                                              <span style="font-size: 12px; display: block; text-align: center; padding-top: 10px; padding-bottom: 10px;">If you prefer not to receive marketing emails form this list, <a style="text-decoration: underline !important; color: #333;" href="#">click here to unsubscribe.</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>